[00:00.35] サラマンダー ああ ああ ああ あい
[00:02.81] ホットが良くない？
[00:04.67] やっぱぱぱぱぱぱ大問題？
[00:06.41] ねぇ「だって」は良くなくない？
[00:08.46] 「もっと」が聞きたい
[00:09.79] 頭の中は最高更新中
[00:14.29] 
[00:14.49] サラマンダー ダ ダ ダ
[00:19.88] サラマンダー ダ ダ ダ
[00:25.88] 
[00:23.20] いっぱいほしい クセになるなんてずるいじゃない？
[00:28.83] 知ってたんなら 先に伝えといてほしいかな ねぇ？
[00:40.83] 
[00:34.61] もう降参です ハマっちゃって
[00:36.71] きみなしじゃだめだめになっちゃって
[00:40.08] リピっちゃいたい ピリッちゃいたい
[00:42.50] おかわりできるかな もう1回
[00:49.50] 
[00:44.85] サラマンダー ああ ああ ああ あい
[00:47.35] ホットが良くない？
[00:48.65] やっぱぱぱぱぱぱ大問題？
[00:50.85] ねぇ「だって」は良くなくない？
[00:53.08] 「もっと」が聞きたい
[00:54.42] 頭の中は最高更新中
[00:58.92] 
[00:58.42] やめられないのよ やめたくないのよ
[01:05.23] ちゃんとふーして火傷したくないなら
[01:09.98] サラマンダー ダ ダ ダ
[01:15.98] 
[01:13.54] いっぱいほしい 涎とかばっちり止まらない
[01:19.20] 何回でも メラメラになって仕上がりたい
[01:28.70] 
[01:24.72] 生き急いじゃって あっちっち
[01:26.93] ちょい猫舌だからめんどくさい
[01:30.38] リピっちゃいたい ピリッちゃいたい
[01:32.67] おかわりできるかな もう1回
[01:39.67] 
[01:35.85] 真っ赤に燃えてみたい
[01:41.49] 真っ赤に燃えてみたい
[01:46.49] 
[01:47.63] サラマンダー ああ ああ ああ あい
[01:50.17] ホットが良くない？
[01:51.36] やっぱぱぱぱぱぱ大問題？
[01:53.65] ねぇ「だって」は良くなくない？
[01:55.83] 「もっと」が聞きたい
[01:57.15] 頭の中はどうだい？
[02:01.65] 
[01:59.04] サラマンダー ああ ああ ああ あい
[02:01.20] とっくにだめじゃん
[02:02.66] やっぱぱぱぱぱぱ絶好調？
[02:04.97] ねぇ正直なくなくない？
[02:07.11] 本音が聞きたい
[02:08.18] 頭の中は最高更新中
[02:12.68] 
[02:12.45] やめられないのよ やめたくないのよ
[02:19.21] ちゃんとふーして火傷したくないなら
[02:27.71] 
[02:23.53] 抜け出したいけど 抜け出せないのよ
[02:30.22] ちゃんとふーして火傷したくないなら