[00:00.32] サラマンダー ああ ああ ああ あい
[00:02.83] ホットが良くない？
[00:04.61] やっぱぱぱぱぱぱ大問題？
[00:06.47] ねぇ「だって」は良くなくない？
[00:08.42] 「もっと」が聞きたい
[00:09.74] 頭の中は最高更新中
[00:14.24] 
[00:14.43] サラマンダー ダ ダ ダ
[00:19.89] サラマンダー ダ ダ ダ
[00:25.89] 
[00:23.25] いっぱいほしい クセになるなんてずるいじゃない？
[00:28.89] 知ってたんなら 先に伝えといてほしいかな ねぇ？
[00:40.89] 
[00:34.64] もう降参です ハマっちゃって
[00:36.79] きみなしじゃだめだめになっちゃって
[00:40.07] リピっちゃいたい ピリッちゃいたい
[00:42.58] おかわりできるかな もう1回
[00:49.58] 
[00:44.88] サラマンダー ああ ああ ああ あい
[00:47.30] ホットが良くない？
[00:48.63] やっぱぱぱぱぱぱ大問題？
[00:50.87] ねぇ「だって」は良くなくない？
[00:53.06] 「もっと」が聞きたい
[00:54.46] 頭の中は最高更新中
[00:58.96] 
[00:58.41] やめられないのよ やめたくないのよ
[01:05.24] ちゃんとふーして火傷したくないなら
[01:09.92] サラマンダー ダ ダ ダ
[01:15.92] 
[01:13.58] いっぱいほしい 涎とかばっちり止まらない
[01:19.21] 何回でも メラメラになって仕上がりたい
[01:28.71] 
[01:24.75] 生き急いじゃって あっちっち
[01:26.98] ちょい猫舌だからめんどくさい
[01:30.33] リピっちゃいたい ピリッちゃいたい
[01:32.69] おかわりできるかな もう1回
[01:39.69] 
[01:35.85] 真っ赤に燃えてみたい
[01:41.46] 真っ赤に燃えてみたい
[01:46.46] 
[01:47.61] サラマンダー ああ ああ ああ あい
[01:50.18] ホットが良くない？
[01:51.37] やっぱぱぱぱぱぱ大問題？
[01:53.69] ねぇ「だって」は良くなくない？
[01:55.81] 「もっと」が聞きたい
[01:57.10] 頭の中はどうだい？
[02:01.60] 
[01:59.02] サラマンダー ああ ああ ああ あい
[02:01.29] とっくにだめじゃん
[02:02.66] やっぱぱぱぱぱぱ絶好調？
[02:04.92] ねぇ正直なくなくない？
[02:07.13] 本音が聞きたい
[02:08.15] 頭の中は最高更新中
[02:12.65] 
[02:12.40] やめられないのよ やめたくないのよ
[02:19.21] ちゃんとふーして火傷したくないなら
[02:27.71] 
[02:23.54] 抜け出したいけど 抜け出せないのよ
[02:30.21] ちゃんとふーして火傷したくないなら